{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "JwtKey": "our_super_secret_signing_key",
    "JwtIssuer": "EduPortalBackend",
    "JwtAudience": "EduPortalFrontend",
    "JwtExpireDays": 7
}
